VITE_APIKEY= AIzaSyDLkZngSvJ0M8cdBu6WUIrGZ5DJjYGWLqg
VITE_AUTHDOMAIN= b9a9-real-estate-protim1451.firebaseapp.com
VITE_PROJECTID= b9a9-real-estate-protim1451
VITE_STORAGEBUCKET= b9a9-real-estate-protim1451.appspot.com
VITE_MESSAGINGSENDERID= 941172646895
VITE_APPID= 1:941172646895:web:911d59dc5742238b464c1a